{
  "name": "@tagai/miniapp-sdk",
  "version": "1.0.0",
  "description": "TagAI Mini Apps SDK - Create interactive mini applications for TagAI platform",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/types/index.d.ts",
  "unpkg": "dist/index.umd.min.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "tagai",
    "miniapp",
    "sdk",
    "steem",
    "blockchain",
    "web3"
  ],
  "author": "TagAI Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tagai/miniapp-sdk"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "rollup": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {}
}
